[Settings]
Output_Path=D:\Files\Project\Output\ptt
Base_URL=https://www.ptt.cc/bbs/Beauty/index.html
# Base_URL=https://www.ptt.cc/bbs/Baseball/index.html
Allow_Imgage_Download=YES
# Allow_Imgage_Download=NO
Article_Title_Filter=帥哥|公告|大尺碼|肉特|選情報導|整理
Article_Img_Type_Filter=.gif
Action_Mode_By=Keyword
# Action_Mode_By=Page
Article_Search_Keyword=日本
Article_Search_Page_Limit=2
# Action_Mode_By=Date
# Article_Target_Date=09-27