[Settings]
Output_Path=D:\Files\Project\Output\ptt\test
# Base_URL=https://www.ptt.cc/bbs/Beauty/index.html
# Base_URL=https://www.ptt.cc/bbs/Baseball/index.html
# Board_Name=Baseball
Board_Name=Beauty
# Allow_Image_Download=YES
Allow_Image_Download=NO
Article_Title_Filter=帥哥|公告|大尺碼|肉特|選情報導|整理|大 日本
# Allow_Article_Title_Filter=YES
Allow_Article_Title_Filter=NO
Article_Img_Type_Filter=.gif
Article_Img_Type_Filter_Allow=YES
Action_Mode_By=Keyword
# Action_Mode_By=Page
Article_Search_Keyword=日本
Article_Search_Page_Limit=5
# Page_Search_Over_Limit=NO
# Page_Search_Over_Limit=YES
# Action_Mode_By=Date
# Article_Target_Date=11-03